{
  "name": "crypto-playground",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@noble/secp256k1": "^2.3.0",
    "ethereum-cryptography": "^3.2.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
